# FKSupermarket

./: .classpath  .project  pom.xml
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/file/: 02 工作计划(覃璠科).doc  03-开题报告(覃璠科).doc  2018届毕业设计选题表——叶恒舟.doc  Fusing Face Recognition Algorithms and Humans.docx  功能结构.vsdx  开题答辩.pptx  授权声明.docx  数据库设计.doc  毕业设计论文 .docx  覃璠科_毕业设计论文 .docx
src/main/resources/file/LTM/: CSAMS.rar  csams1.sql  李婷媚（论文初稿）.docx  猪头的论文.txt
src/main/resources/file/LTM/CSAMS/: .project  pom.xml
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/controller/: ActivityController.java  CategoryController.java  CommunityController.java  GoodsController.java  ManagerController.java  MemberCotroller.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/converter/: CustomDateConverter.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/mapper/: ActgGoodsMapper.java  ActivityMapper.java  CommunityMapper.java  EnterpriseMapper.java  GoodsMapper.java  ManagerMapper.java  MemberMapper.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/po/: ActgGoods.java  Activity.java  Community.java  Goods.java  Manager.java  Member.java  Privilege.java  role.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/realm/: MyRealm.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/service/: ActivityService.java  CommunityService.java  EnterpriseService.java  GoodsService.java  ManagerService.java  MemberService.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/service/impl/: ActivityServiceImpl.java  CommunityServiceImpl.java  EnterpriseServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java
src/main/resources/file/LTM/CSAMS/src/main/java/com/lixueyuan/util/: BaseUtil.java  BeanUtil.java  MyRolesAuthorizationFilter.java  PagedResult.java
src/main/resources/file/LTM/CSAMS/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transaction.xml  log4j.properties
src/main/resources/file/LTM/CSAMS/src/main/webapp/WEB-INF/: web.xml
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/css/: jquery.date_input.pack.css
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/js/: calendar.js  gVerify.js
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/: index.jsp  login.jsp  newpwd.jsp  regist.jsp  table-picture.jsp  unauthorized.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/activity/: activity.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/activity/activityson/: addActivity.jsp  addActivityGoods.jsp  delActivity.jsp  findActivity.jsp  findCActivity.jsp  findDetailGoods.jsp  findDetailGoods1.jsp  findDetailGoods2.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/community/: community.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/community/communityson/: addcommunity.jsp  delcommunity.jsp  findcommunity.jsp  updatecommunity.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/goods/: goods.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/goods/goodsson/: addGoods.jsp  delGoods.jsp  findGoods.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/maintenance/: maintenance.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/maintenance/maintenanceson/: maintenance_son1.jsp  maintenance_son2.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/manager/: manager.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/manager/managerson/: addManager.jsp  delManager.jsp  findManager.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/member/: member.jsp
src/main/resources/file/LTM/CSAMS/src/main/webapp/jsp/sonpage/member/memberson/: addMember.jsp  delMember.jsp  findMember.jsp  inCommunity.jsp
src/main/resources/file/LTM/基于SSM框架的高校社团管理信息系统实现/: 基于SSM框架的高校社团管理信息系统实现_原文对照报告.html  基于SSM框架的高校社团管理信息系统实现_格式分析报告.html  基于SSM框架的高校社团管理信息系统实现_比对报告.html  基于SSM框架的高校社团管理信息系统实现_片段对照报告.html
src/main/resources/file/参考文献/: 基于J2EE的网上超市系统设计与实现.caj
src/main/resources/file/外文翻译/: Fusing Face Recognition Algorithms and Humans(译文).docx
src/main/resources/file/数据库/: supermarket.sql  超市收银.cdb  超市收银.cdm  超市收银CDM.pdm
src/main/resources/file/查重/PaperYY论文检测报告/: 全文对照报告.html  全文标明引文报告.html  去除本人已发表文献报告.html  知网查重.url  简洁报告.html
src/main/resources/file/查重/《覃璠科_毕业设计论文》PaperFree文档检测报告/: pdf.html  中国知网检测入口.html  使用说明.txt  论文检测报告.html
src/main/resources/file/查重/《覃璠科_毕业设计论文》PaperFree文档检测报告2/: pdf.html  论文检测报告.html
src/main/resources/file/查重/支持人脸识别的超市收银系统研发/: 支持人脸识别的超市收银系统研发_原文对照报告.html  支持人脸识别的超市收银系统研发_格式分析报告.html  支持人脸识别的超市收银系统研发_比对报告.html  支持人脸识别的超市收银系统研发_片段对照报告.html
src/main/resources/file/查重/覃璠科_3140757208_草稿/: 报告升级说明.txt  覃璠科3140757208草稿_原文对照报告.html  覃璠科3140757208草稿_格式分析报告.html  覃璠科3140757208草稿_比对报告.html  覃璠科3140757208草稿_片段对照报告.html
src/main/resources/file/毕设建议/: 本科毕业论文撰写范例（信息学院）.doc  毕设要求及过程材料.rar  毕设说明.txt  论文撰写格式方面需要特别注意的一些细节.docx  过程材料参考.rar
src/main/resources/file/毕设建议/2015优秀毕业论文(完整文档)-供参考格式和思想/: 1 卢金龙 任务书.doc  11卢金龙系统测试报告.doc  12卢金龙用户操作手册.doc  (+14 more)
src/main/resources/file/系统相关/: E-R图.vsdx  功能模块.vsdx  功能结构.vsdx  概要设计.docx  流程图.vsdx
src/main/resources/file/过程材料/: 1 任务书.doc  10 测试报告.docx  11 用户手册.docx  13 修改说明表.doc  13 修改说明表.docx  2 工作计划.doc  3 开题报告（含论文综述）.doc  4 外文翻译译文.docx  5 阶段总结.docx  6 工作总结.docx  7 鉴定表.docx  8 需求分析.docx  9 详细设计.docx  过程材料封面.doc  过程材料目录.docx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  bootstrap.min.login.css  cashier.css  common.css  css_for_table.css  homePage.css  style.css
src/main/webapp/js/: ajaxfileupload.js  camera.js  custom.js  jquery.easing.min.js
src/main/webapp/jsp/: cashier.jsp  homePage.jsp  modifyPWD.jsp  picture.jsp  unauthorized.jsp
src/test/java/test/: Mybatis_Spring_Test.java
(+231 files in other folders)
