<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF9900}
a.orange:visited {color:#FF9900}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
span.gray:hover {color:#000000}

.red{color:#FF0000}
span.red:hover {color:#000000}
.orange{color:#FF9900}
span.orange:hover {color:#000000}

a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline;}
.conNum1{padding:0 5px;height:20px;border:1px solid #ccc;}
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
-->
</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
		    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>1</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>学    号：   3140757208</span><br><span class='green'>题目类型：     设计</span><br><span class='green'>(设计、论文、报告)</span><br><span class='green'>桂林理工大学</span><br><span class='green'>GUILIN UNIVERSITY OF TECHNOLOGY</span><br><span class='green'>本科毕业设计(论文)</span><br><span class='green'>题      目：   支持人脸识别的超市</span><br><span class='green'>收银系统研发</span><br><span class='green'>学      院：  信息科学与工程学院</span><br><span class='green'>专业(方向)：        网络工程</span><br><span class='green'>班      级：        2014-2班</span><br><span class='green'>学      生：        覃璠科</span><br><span class='green'>指导教师：        叶恒舟</span><br><span class='green'>2018 年 xx 月 xx</span><br><span class='green'>摘  要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>2</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>稍大一些的超市往往具有不少的工作人员，从而具有一个可靠而方便的身份认证方式就显得尤为重要，尤其是超市销售方面，如果没有一个安全可靠的销售收银系统，财务安全将会面临巨大的挑战。因此，具有人脸识别这种可靠性高的身份认证方式可以有效的保证系统的安全性。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>3</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本超市收银系统将采用JSP做为页面文件，基于SSM框架的逻辑实现方式，开发一个功能简便的超市收银系统。可以使用人脸识别和账号密码两种身份认证方式进入系统，此外，超市收银员还可以进行基本的收银操作和给予会员用户商品打折积分，并且可以根据不同用户的角色进行功能的限制。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>4</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>此次开发的系统具有刷脸登录和通过Shiro安全框架实现用户身份的认证与授权两大特点，达到了给予用户良好体验的效果。在系统开发中将多数时间用于对人脸识别的研究，对人脸识别有了进一步的了解和掌握，也因此导致其他某些功能存在小小的不足。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>5</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>关键词：人脸识别；超市收银；SSM；Shiro；</span><br><span class='green'>Supermarket cash register system development for face recognition</span><br><span class='green'>Student:QIN Fan-Ke Teacher:YE Heng-Zhou</span><br><span class='green'>Abstract: ABCD……………………</span><br><span class='green'>………</span><br><span class='green'>………</span><br><span class='green'>Key words: Face recognition; Supermarket cash retister; SSM; Shiro;</span><br><span class='green'>目  次</span><br><span class='green'>摘  要	I</span><br><span class='green'>Abstract	II</span><br><span class='green'>1  绪论	1</span><br><span class='green'>1.1 研究意义与背景	1</span><br><span class='green'>1.2 他人工作成果简述	1</span><br><span class='green'>1.3 主要研究内容	2</span><br><span class='green'>1.3.1 研究内容	2</span><br><span class='green'>1.3.2 研究重点	2</span><br><span class='green'>2  需求分析	4</span><br><span class='green'>2.1 功能需求分析	4</span><br><span class='green'>2.2 可行性分析	5</span><br><span class='green'>2.3 开发与运行环境	5</span><br><span class='green'>2.4 相关技术简介	6</span><br><span class='green'>2.4.1 Bootstrap	6</span><br><span class='green'>2.4.2 Spring	6</span><br><span class='green'>2.4.3 SpringMVC	6</span><br><span class='green'>2.4.4 Mybatis	7</span><br><span class='green'>2.4.5 Shiro	7</span><br><span class='green'>2.4.6 百度人脸识别	7</span><br><span class='green'>2.5 相关技术分析	7</span><br><span class='green'>3  概要设计	9</span><br><span class='green'>3.1 数据库设计	9</span><br><span class='green'>3.1.1 数据库表结构分析	9</span><br><span class='green'>3.1.2 数据库表结构设计	11</span><br><span class='green'>3.2 系统结构设计	13</span><br><span class='green'>3.3 文件结构设计	15</span><br><span class='green'>4  详细设计与实现	16</span><br><span class='green'>4.1 用户登录	16</span><br><span class='green'>4.1.1 用户名密码登录	16</span><br><span class='green'>4.1.2 刷脸登录	18</span><br><span class='green'>4.2 前台收银	20</span><br><span class='green'>4.3 商品销售	23</span><br><span class='green'>4.4 商品库存	26</span><br><span class='green'>4.5 营业统计	28</span><br><span class='green'>4.6 人事管理	29</span><br><span class='green'>5  系统测试	31</span><br><span class='green'>5.1 测试环境	31</span><br><span class='green'>5.2 测试方法	31</span><br><span class='green'>5.3 测试用例	31</span><br><span class='green'>6  总结与展望	33</span><br><span class='green'>致  谢	34</span><br><span class='green'>参考文献	35</span><br><span class='green'>1  绪论</span><br><span class='green'>1.1 研究意义与背景</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>6</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>现如今，服务行业的发展越来越快，并且竞争也越来越激烈，一个中小型的超市怎么样去提高服务质量、管理能力显得越来越重要。如果不使用一个安全可靠的超市管理系统，还是像旧时代那样单凭手工操作，不仅效率低下，而且会极大地影响到超市的服务质量，进一步影响到超市的经济效益。超市为了避免这些缺点，通常会使用一个功能较为完善的软件系统，而不再使用纸和笔来记录，这不仅可以方便、快速、准确的完成顾客的结账需求，还可以提供给超市管理人员重要的销售数据，让管理者能够做出更加正确的销售决策，提供超市的盈利水平。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>7</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>比较大型的超市往往不是只有一个收银员，而且收银员的工作内容又关乎超市的经济利益，</span><a href='../sentence_detail/0.htm' target='right'><span class='orange'>在当前信息科学技术飞速发展的背景下，</span></a><span class='green'>保密技术和认证技术是信息安全能够实现的两个关键技术，在某些情况下，认证比保密更重要许多，通过身份认证可以禁止非相关人员进入系统，防止其通过违法操作获取不正当利益。因此，提供一个可靠而方便的收银员身份认证登录方式可以提高超市信息的安全性，人脸识别技术在我们平时的生活中是最为友好方便的快速身份识别方式。综合各方面的因素考虑，给超市的收银系统提供一个刷脸登录方式是很有必要的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>8</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.2 他人工作成果简述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>9</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>最近几年人脸识别技术的发展迅速，出错率已经降到很小，在一般的应用中已经小到可以忽略的水平，在某些人脸识别软件的测试中，测试数据的准确率达到了人眼的辨识能力无法达到的高度。</span><a href='../sentence_detail/1.htm' target='right'><span class='orange'>我们知道的使用人脸识别技术的应用有很多，</span></a><span class='green'>并且用户体验度良好，使用方便，比如阿里巴巴旗下的支付宝，它支持人脸识别的登录方式，</span><a href='../sentence_detail/2.htm' target='right'><span class='orange'>操作简单方便，广受用户喜欢。</span></a><span class='green'>使用人脸识别技术的还有苹果公司新推出的最新款苹果手机iPhone X，它放弃了之前一直沿用的指纹识别技术来解锁、支付等应用，而使用了人脸识别技术来将指纹识别替换，一时间该应用在互联网上引起了广大用户以及科技工作者的讨论。除此之外，还有许多的场景都使用了人脸识别技术，比如各大银行的自助终端机，</span><a href='../sentence_detail/3.htm' target='right'><span class='orange'>一些大城市的“刷脸考试”、“刷脸公证”更是已经运用多年，可以说，人脸识别技术正在逐步取代传统的身份认证方式，将不断地走入人们的生活。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>10</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.3 主要研究内容</span><br><span class='green'>1.3.1 研究内容</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>11</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>人脸识别是本系统的一大难点，同时也是一大亮点，做好了可以起到加分的效果，因此，此次毕业设计的主要研究的内容即是人脸识别的实现，将人脸识别应用到超市收银系统中，作为用户使用超市收银系统的身份认证方式确保超市财务信息的安全性。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>12</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>用户可以方便的使用人脸识别登录的方式进入系统，并且收银员可以使用扫码枪或者输入商品条形码数字的方式获取商品的信息，并根顾客所购买商品的数量以及单价计算出总价，然后依据该顾客是否是会员，可否打折，计算出应付的金钱数额进行结账，超市的管理人员还可以使用系统的后台统计功能查看超市的营业情况。后台的统计功能呈现数据的方式可以使表格形式，也可以是图形化的形式。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>13</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市收银系统还支持会员卡打折和积分的功能，开通了会员的用户在购买商品结账时，可以向超市收银员报上手机号，超市收银员输入手机号查询，如果查询用户的手机号确实是会员账号，可以给用户购买的商品一定的折扣价，并且根据相应的规则增加相应的积分。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>14</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1.3.2 研究重点</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>15</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市收银系统项目使用spring+springMVC+mybatis作为开发框架，</span><a href='../sentence_detail/4.htm' target='right'><span class='orange'>并使用maven作为项目的构建工具。</span></a><span class='green'>使用SSM+maven作为项目的开发技术，可以降低编码的复杂度，</span><a href='../sentence_detail/5.htm' target='right'><span class='orange'>提高编码的效率，让代码更加优美，</span></a><span class='green'>更加易读。因此，spring、springMVC和mybatis三大框架的整合搭建是本次项目的首要重点任务。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>16</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>由于在超市收银系统的使用人员中有不同的角色，如何限制不同的角色有何种权限使用何种系统功能，在系统中加入Apache shiro安全框架作为限制用户使用功能的认证方式。这就需要掌握如何将Apache shiro安全框架整合到SSM三大框架中，</span><a href='../sentence_detail/6.htm' target='right'><span class='orange'>掌握Apache shiro是如何对用户进行认证和授权的。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>17</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>人脸识别功能需要将屏幕中带有待验证用户的人脸照片通过后台代码传输到百度云中与百度云上已注册的人脸库做对比验证，因此，后台代码怎么样才能够获取到前端页面的图像也将是一个技术难点，需要多花时间着重研究。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>18</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2  需求分析</span><br><span class='green'>2.1 功能需求分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>19</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/7.htm' target='right'><span class='orange'>系统主要分为以下几大功能模块：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>20</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>用户登录模块：刷脸登录、账号密码登录；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>21</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>前台收银模块：POS收银；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>22</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>商品销售模块：添加会员、查询修改删除会员；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>23</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>商品库存模块：查询商品信息；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>24</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>营业统计模块：营业数据图形化、销售情况查询；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>25</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>人事管理模块：添加员工、查询修改删除员工信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>26</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>功能模块如图2-1：</span><br><span class='green'>图2-1 系统功能模块图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>27</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>系统开发的主要目标是能够做到以下几点：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>28</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'> 用户可以使用刷脸登录和账号密码登录两种方式登录系统</span><br><span class='green'> 会员用户在购买商品时可以享受一定的优惠价格和积分</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>29</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'> 超市收银员能够使用扫码枪或者手动输入商品条形码数字的方式获取商品信息，然后计算出此次顾客所购买的商品的总价</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>30</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'> 超市管理者可以查看销售相关的统计数据</span><br><span class='green'> 提高数据访问安全性，在系统中加入身份验证以及角色管理功能，完善权限分配机制</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>31</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市收银系统的开发语言选用的是Java，而Java应用程序需要在Java虚拟机上运行的。客户端使用的是电脑浏览器，电脑的处理能力比较快，有可能会出现服务器没响应的情况，因此，很多数据的操作都是使用缓存技术和异步的方式实现的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>32</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.2 可行性分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>33</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>经济可行性：超市收银系统的开发与测试需要一台安装有基本Java环境的笔记本电脑，要求有JDK、编译工具eclipse、web应用服务器，由于人脸识别功能需要用到电脑摄像头进行人脸图像的获取，前台收银需要使用扫码枪。在开发与测试时，扫码枪功能部分可以使用手动输入条形码数字的方式替代，除此之外的其他条件需要一台基本配置的笔记本电脑即可，因此经济上是可行的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>34</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>技术可行性：</span><a href='../sentence_detail/8.htm' target='right'><span class='orange'>本次毕设超市收银系统使用的是Java作为开发语言，</span></a><span class='green'>作为一名信息学院的学生编程是必备的技能，也开设了许多软件编程的课程，在大二大三两年开设的Java程序设计和Java web等Java方面的课程让我对Java编程有了一定的了解，并且逐渐的喜爱上它。除了学校开设的课程之外，我利用课外时间还参加了蓝桥学院的Java学习，这让我能够更加系统的学习到Java编程，对Java Web应用程序开发的知识有了更深层次的了解与掌握。在完成毕设的过程还有知识渊博的叶恒舟老师的指导和其他老师同学的帮助，所以完成此次毕设的超市收银系统从技术上完全是可行的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>35</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>社会可行性：无论做什么事情，开发什么软件，都需要国家的保护，因此也应该遵守相应的法律。本次毕业设计的系统开发完全属于自主开发，</span><a href='../sentence_detail/9.htm' target='right'><span class='red'>不存在侵权、妨碍等责任问题。</span></a><span class='green'></span><a href='../sentence_detail/10.htm' target='right'><span class='orange'>本系统采用的是Windows的图形用户界面，Windows系统是最流行的电脑操作系统，</span></a><span class='green'>可以轻松上手。完成毕业设计的地点主要在学校和实习单位的工作地点，这两个地方都可以提供安全舒适的学习环境。综合以上所有社会因素，完全可行。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>36</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.3 开发与运行环境</span><br><span class='green'>操作系统：Windows 8.1</span><br><span class='green'>编译工具：eclipse、HBuilder</span><br><span class='green'>数据库建模工具：Powerdesigner</span><br><span class='green'>应用服务器：Tomcat 9.0</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>37</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>将开发好的web应用程序部署到Tomcat服务器上以后使用Firefox，</span><a href='../sentence_detail/11.htm' target='right'><span class='orange'>Google Chrome，</span></a><span class='green'>IE等流行的浏览器即可访问。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>38</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4 相关技术简介</span><br><span class='green'>2.4.1 Bootstrap</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>39</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在WEB应用程序发展迅速的互联网时代，一个界面友好、美观的网页不仅能够让使用者容易上手、操作方便，还可以让用户喜爱上这个应用。鉴于此，此次毕设的超市收银系统将使用Bootstrap前端框架作为JSP页面的开发组件。</span><a href='../sentence_detail/12.htm' target='right'><span class='orange'>Bootstrap在近些年成为了开发者和用户最喜爱的前端框架之一，</span></a><span class='green'>用它可以很容易并且快速的搭建出网站页面。</span><a href='../sentence_detail/13.htm' target='right'><span class='orange'>Bootstrap可以根据用户屏幕尺寸调整页面，适应用户屏幕的大小，使其在各个尺寸上都表现良好。</span></a><span class='green'></span><a href='../sentence_detail/14.htm' target='right'><span class='orange'>同时Bootstrap的JavaScript插件也是非常的丰富，既可以用现成的也可以自己扩充，Bootstrap提供了一个封装好的Bootstrapjs插件包，我们引入后可以很方便的使用它。</span></a><span class='green'></span><a href='../sentence_detail/15.htm' target='right'><span class='orange'>而且它的JavaScript插件库优秀的地方就在于，哪怕对JavaScript不是很了解也可以很方便的使用，只要按照官方文档提供的格式写即可。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>40</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.2 Spring</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>41</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>IOC作为Spring框架的核心技术之一，可以让我们在编程时更加方便的对对象进行实例化和销毁，这些操作全都交由Spring来完成，不需要自己手动操作。Spring另一个核心的技术AOP，</span><a href='../sentence_detail/16.htm' target='right'><span class='orange'>中文全称为面向切面编程，它不同于面向对象编程，</span></a><span class='green'>可以纵向的进行编程，在不同的模块中嵌入使用，极大的简化了代码的编写，提高代码的复用率。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>42</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.3 SpringMVC</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>43</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>SpringMCV，它与Struts2的区别主要就在于SpringMVC是方法拦截的，Controller独享请求和响应数据，采用的Servlet入口，与Spring无缝对接。就开发而言，SpringMVC更加轻量，门槛低，容易上手。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>44</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.4 Mybatis</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>45</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Mybatis，说到Mybatis难免就会拿它与Hibernate进行对比，首先，Mybatis的SQL可以有开发者自由的去编写和优化，对数据库的操作更加的直观，在毕设中使用也可以让我们对数据库的知识掌握得更加的熟练。其次，Mybatis相对来说比较轻量，毕业设计开发的超市收银系统功能相对简单，对数据的操作量也比较小，不宜使用太过于庞大的框架。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>46</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.5 Shiro</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>47</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>Apache Shiro，</span><a href='../sentence_detail/17.htm' target='right'><span class='orange'>Shiro是阿帕奇旗下的一个功能强大而运用灵活的开源安全框架，能够很清楚的解决认证、授权、管理会话以及密码加密需求。</span></a><span class='green'></span><a href='../sentence_detail/18.htm' target='right'><span class='orange'>Shiro与Spring Security的对比，</span></a><span class='green'></span><a href='../sentence_detail/19.htm' target='right'><span class='orange'>Shiro不仅能够做到和Spring Security一样的功能强大，还具有自己在简单性和灵活性方面的优势。</span></a><span class='green'></span><a href='../sentence_detail/20.htm' target='right'><span class='orange'>Shiro提供了易于理解的Java Security API，</span></a><span class='green'>可以支持多种数据源进行简单的身份认证和授权。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>48</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.4.6 百度人脸识别</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>49</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>百度人脸识别，</span><a href='../sentence_detail/21.htm' target='right'><span class='orange'>百度提供的人脸识别技术可以做到高精度的1:</span></a><span class='green'></span><a href='../sentence_detail/22.htm' target='right'><span class='orange'>1人脸对比服务，根据两张照片中人脸的多种特征做出相似度评分。</span></a><span class='green'></span><a href='../sentence_detail/23.htm' target='right'><span class='orange'>通过提取照片中人脸的特征，计算两张人脸的相似度，判断两张人脸是不是同一个人，并给出相似度评分。</span></a><span class='green'>除了人脸对比技术外，百度人脸识别技术还提供了人脸检测、活体检测、人脸搜索等多种非常丰富的功能供开发者选择使用。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>50</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>2.5 相关技术分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>51</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>软件方面，使用Bootstrap前端框架最好使用Hbuilder来制作页面，</span><a href='../sentence_detail/24.htm' target='right'><span class='orange'>它具有类似于eclipse非常智能的代码提示功能，</span></a><span class='green'>在页面的制作过程中可以很方便的将代码放到浏览器中进行效果预览，在众多的浏览器中推荐使用Firefox，它具有功能齐全，操作方便的特点，易于对代码进行调试。后台功能的开发使用Java编程语言，最流行并且免费的IDE当然非Eclipse莫属，开发后的应用程序需要在web容器Tomcat中运行。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>52</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>硬件方面，</span><a href='../sentence_detail/25.htm' target='right'><span class='orange'>人脸识别需要使用到摄像头，摄像头的要求不需要很高，</span></a><span class='green'>只需要可以进行较为清晰的拍照即可，因此，</span><a href='../sentence_detail/26.htm' target='right'><span class='orange'>笔记本自带的摄像头足以满足需求，</span></a><span class='green'>如果是台式机，需要有一个外接的摄像头。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>53</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>3  概要设计</span><br><span class='green'>3.1 数据库设计</span><br><span class='green'>3.1.1 数据库表结构分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>54</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市收银系统主要有以下几大实体对象：用户、角色、权限、商品、商品类别、供应商、商品销售单、商品销售单明细、会员。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>55</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>（1）	用户：用户编号、用户密码、用户姓名、用户年龄、用户性别、用户电话、用户角色编号</span><br><span class='green'>（2）	角色：角色编号、用户职称、角色所具有的权限编号</span><br><span class='green'>（3）	权限：权限编号、权限名称</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>56</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>（4）	商品：商品编号、商品名称、商品进价、商品售价、商品单位、商品生产日期、商品有效期、商品库存量、商品供应商编号、商品生产地址、商品类别</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>57</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>（5）	商品类别：商品类别编号、商品类别名称</span><br><span class='green'>（6）	供应商：供应商编号、供应商名称、供应商地址、供应商联系人、供应商联系电话、供应商E-mail</span><br><span class='green'>（7）	商品销售单：销售单编号、销售单总金额、销售时间、收银员编号</span><br><span class='green'>（8）	商品销售单明细：销售单明细编号、商品编号、销售数量、销售单编号</span><br><span class='green'>（9）	会员：会员编号、会员姓名、会员积分、开户时间、会员联系方式</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>58</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/27.htm' target='right'><span class='red'>根据以上分析画出系统的E-R图，</span></a><span class='green'>如图3-1：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>59</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图3-1 E-R图</span><br><span class='green'>3.1.2 数据库表结构设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>60</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>将E-R图转化为与之对应的数据表，分别为用户表、角色表、权限表、商品表、商品类别表、供应商表、商品销售表、商品销售明细表和会员表。表结构如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>61</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表4-1 用户表T_user</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	U_id	用户编号	int	用户的唯一标识</span><br><span class='green'>U_pwd	用户密码	varchar(30)	字母或数字组成长度6-12</span><br><span class='green'>U_name	用户姓名	varchar(30)	不能有非法字符</span><br><span class='green'>U_age	用户年龄	int	1</span><br><span class='green'>U_sex 	用户性别	char(2)	男/女</span><br><span class='green'>U_tel		用户电话	varchar(11)	用户电话</span><br><span class='green'>R_id	角色编号	int	外键（角色表）</span><br><span class='green'>表4-2 角色表T_role</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	R_id	角色编号	int	角色的编号</span><br><span class='green'>R_name	用户职称	varchar(50)	10个汉字以内</span><br><span class='green'>Pri_id	权限编号	int	外键（权限表）</span><br><span class='green'>表4-3 权限表T_ privilege</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	Pri_id	权限编号	int</span><br><span class='green'>Pri_name	权限名称	varchar(50)	中文或字母</span><br><span class='green'>表4-4 商品信息表T_goods</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	G_id	商品编号	int	商品编号</span><br><span class='green'>G_name	名称	varchar(50)</span><br><span class='green'>G_purchasePrice	进价	float	商品进货价格</span><br><span class='green'>G_sellingPrice	售价	float	商品售卖价格</span><br><span class='green'>G_unit	单位	varchar(10)	斤/个/瓶....</span><br><span class='green'>G_productionDate	生产日期	date	商品生产日期</span><br><span class='green'>G_shelfLife	有效期	varchar(10)	商品保质期</span><br><span class='green'>G_inventory	库存量	int	当前仓库商品存量</span><br><span class='green'>Pro_id	供应商编号	int	外键（供应商表）</span><br><span class='green'>G_productionAddress	生产地址	varchar(30)	商品的生产地址</span><br><span class='green'>C_id	商品类别	int	外键（商品类别表）</span><br><span class='green'>表4-5 供应商信息表T_provider</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	Pro_id	供应商编号	int</span><br><span class='green'>Pro_name	名称	varchar(20)	供应商名称</span><br><span class='green'>Pro_address	地址	varchar(30)	供应商地址</span><br><span class='green'>Pro_contactPerson	联系人	varchar(10)	供应商联系人</span><br><span class='green'>Pro_tel	电话	varchar(11)	供应商联系人联系电话</span><br><span class='green'>Pro_email	E-mail	varchar(20)</span><br><span class='green'>表4-6 商品类别表T_category</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	C_id	商品类别编号	int</span><br><span class='green'>C_name	商品类别名称	varchar(20)</span><br><span class='green'>表4-7 商品销售单表T_saleOrder</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	S_id	销售单编号	int</span><br><span class='green'>S_totalAmount	总金额	float	销售订单总金额</span><br><span class='green'>S_saleDate	销售时间	date</span><br><span class='green'>U_id	收银员编号	int	外键（用户表）</span><br><span class='green'>表4-8 商品销售单明细表T_saleOrderDetail</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	Sod_id	销售单明细编号	int</span><br><span class='green'>G_id	商品编号	int	外键（商品表）</span><br><span class='green'>Sod_number	销售数量	int</span><br><span class='green'>S_id	销售单编号	int	外键（商品销售单表）</span><br><span class='green'>表4-9 会员表T_member</span><br><span class='green'>主键	字段名	字段描述	数据类型	备注</span><br><span class='green'>是	M_id	会员编号	int</span><br><span class='green'>M_name	会员姓名	varchar(10)</span><br><span class='green'>M_integral	会员积分	int</span><br><span class='green'>M_date	开户时间	varchar(20)</span><br><span class='green'>M_phone	联系方式	varchar(15)</span><br><span class='green'>3.2 系统结构设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>62</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/28.htm' target='right'><span class='orange'>超市收银系统大致分为以下六大功能模块：用户登录模块、前台收银模块、商品销售模块、商品库存模块、营业统计模块、人事管理模块。</span></a><span class='green'></span><a href='../sentence_detail/29.htm' target='right'><span class='orange'>系统功能模块的结构图如图3-3：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>63</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图3-2 系统功能结构图</span><br><span class='green'>3.3 文件结构设计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>64</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市收银系统创建的工程文件为FKSupermarket，主要包含有pom.xml文件用于管理项目所需的jar包、src/main/java下的Java文件、src/main/resources下的各种系统配置文件和src/main/webapp下的JSP文件。详细文件结构如图3-3：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>65</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图3-3 文件结构</span><br><span class='green'>4  详细设计与实现</span><br><span class='green'>4.1 用户登录</span><br><span class='green'>4.1.1 用户名密码登录</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>66</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>用户在浏览器地址栏输入网址访问超市收银系统起始页面后可以看到浏览器提示是否允许该应用使用摄像头，在允许应用使用摄像头后可以看到页面右上角有两个可供选择登录系统的方式，一个是用户名密码登录，另一个是刷脸登录。点击用户登录选项后会进入到需要输入用户名和密码的页面，在数字用户名输入框内输入用户名当光标离开输入框会触发一个光标移出事件，该时间能够使用JavaScript代码检查用户名和密码是否为空、用户名是否是合法的数字以及通过AJAX异步的方式检查用户输入的用户名是否存在，如果不存在则给出相应的提示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>67</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在用户输入的用户名不存在或者不合法时，系统给出有好的提示功能，当用户再次将光标移动到用户名或者密码的输入框是，也会出发一个JavaScript的获取焦点事件，该事件会将此前显示的错误提示取消，这个小功能起到了用户使用友好的效果。用户名密码登录页面效果如图4-1，登录流程如图4-2：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>68</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-1 用户名密码登录页面</span><br><span class='green'>图4-2 登录流程</span><br><span class='green'>光标移出事件代码：</span><br><span class='green'>function ajaxExce() {</span><br><span class='green'>var username = document.getElementById("username").value;</span><br><span class='green'>var password = document.getElementById("password").value;</span><br><span class='green'>var usernameReg=new RegExp("^[0-9]{1,11}$");</span><br><span class='green'>var passwordReg=new RegExp("^[A-Za-z0-9]{1,30}$");</span><br><span class='green'>if (username == "") {</span><br><span class='green'>// 用户名非空验证</span><br><span class='green'>$("#login_warning").html("^font color='red'^用户名不能为空！^/font^");</span><br><span class='green'>return false;</span><br><span class='green'>} else if(password == ""){</span><br><span class='green'>// 密码非空验证</span><br><span class='green'>$("#login_warning").html("^font color='red'^密码不能为空！^/font^");</span><br><span class='green'>return false;</span><br><span class='green'>} else if(!usernameReg.test(username)){</span><br><span class='green'>// 用户名数字验证</span><br><span class='green'>$("#login_warning").html("^font color='red'^不合法用户名！^/font^");</span><br><span class='green'>return false;</span><br><span class='green'>} else if(!passwordReg.test(password)){</span><br><span class='green'>// 密码合法验证（字母、数字、下划线）</span><br><span class='green'>$("#login_warning").html("^font color='red'^不合法密码！^/font^");</span><br><span class='green'>return false;</span><br><span class='green'>}</span><br><span class='green'>$.ajax({</span><br><span class='green'>method : "POST",</span><br><span class='green'>url :"${pageContext.request.contextPath }/</span><br><span class='green'>UserController/checkUserID.action",</span><br><span class='green'>data : {</span><br><span class='green'>username : username</span><br><span class='green'>}</span><br><span class='green'>}).done(function(msg) {</span><br><span class='green'>var jsonObj = JSON.parse(msg);</span><br><span class='green'>if (jsonObj == true) {</span><br><span class='green'>$("#login_warning").html("^font color='red'^^/font^");</span><br><span class='green'>return true;</span><br><span class='green'>} else {</span><br><span class='green'>$("#login_warning").html("^font color='red'^用户名不存在！^/font^");</span><br><span class='green'>return false;</span><br><span class='green'>}</span><br><span class='green'>});</span><br><span class='green'>}</span><br><span class='green'>4.1.2 刷脸登录</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>69</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>如果选择刷脸登录选项，进入到页面会发现页面有两个方框，一个是实时显示电脑摄像头拍摄到的画面，一个是点击拍照按钮后所拍得照片的预览效果，用户可以根据照片中自身的人脸效果决定是否使用该照片来作为人脸识别登录的对比照片，如果需要重新拍照获取，则再次点击拍照按钮即可。拍摄好照片后即可点击登录按钮，这里使用的也是AJAX异步的方式将图像上传到后台，后台代码将获取到的图像保存到本地。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>70</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在将图像传到百度与做人脸比对之前需要将在百度上注册获取到的APP_ID、API_KEY、SECRET_KEY作为参数初始化一个FaceClient，设计一些可选的网络连接参数。人脸识别接口还需要指定要计算图片与组内各用户相似度（可指定多组）和返回用户的前几个人脸（默认为1）作为接口参数。人脸识别接口会返回含有识别结果的JSON数据，我们可以通过JSON解析获取识别结果，其中包含有相似度评分、用户ID、组ID和用户信息，接着就可以判断相似度评分是否满足自己设定的阈值来决定用户识别登录是否成功，在这里我们设定的阈值为80。刷脸登录页面效果如图4-3，流程如图4-4：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>71</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-3 刷脸登录页面</span><br><span class='green'>图4-4 刷脸登录流程</span><br><span class='green'>刷脸登录关键代码：</span><br><span class='green'>function convertCanvasToImage() {</span><br><span class='green'>var pic = document.getElementById("canvas").toDataURL("image/png");</span><br><span class='green'>pic = pic.replace(/^data:image\/(png|jpg);base64,/, "");</span><br><span class='green'>$.ajaxFileUpload({</span><br><span class='green'>url : 'FaceServlet',</span><br><span class='green'>data : {</span><br><span class='green'>imageData : pic</span><br><span class='green'>},</span><br><span class='green'>dataType : 'JSON',</span><br><span class='green'>success : function(data, status) {</span><br><span class='green'>var result = data.toString().substr(5, data.length - 11);</span><br><span class='green'>if($.trim(result) == "true"){</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>72</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/30.htm' target='right'><span class='red'>window.location.</span></a><span class='green'></span><a href='../sentence_detail/31.htm' target='right'><span class='orange'>href="${pageContext.</span></a><span class='green'></span><a href='../sentence_detail/32.htm' target='right'><span class='orange'>request.contextPath }/jsp/homePagejsp"</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>73</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>}else{</span><br><span class='green'>$("#face_warning").html("^font color='red'^登录失败！^/font^");</span><br><span class='green'>}</span><br><span class='green'>},</span><br><span class='green'>error : function(data, status, e) {</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>74</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>alert("服务器响应失败处理函数或处理后台返回数据错误");</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>75</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>}</span><br><span class='green'>});</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>76</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>通过以上两种登录方式登录成功后即可进入到超市收银系统的后台页面，用户就可以根据需求来自行选择需要使用的功能。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>77</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>4.2 前台收银</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>78</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>POS收银功能主要提供给超市的收银员使用，收银员可以使用扫码枪或者直接输入商品条形码数字的方式给客户结账。在结账时还可以给会员客户提供一个会员打折价，并将多支付的金额转换成积分累计到会员积分中。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>79</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>该功能的会员积分实现方法为，jsp页面将会员手机号输入框中输入的手机号以AJAX的方式从数据库中查询是否存在该手机号码的会员，存在则在页面中显示该会员的会员积分和他可以享受的折扣。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>80</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>收银员使用扫码枪或者直接输入商品条形码数字的方式获取到是否存在该销售商品，如果数据库中存在该商品，需要再次获取商品展示区中的信息来判断是否已经展示有该商品，如果没有则直接在展示区中显示，否则需要获取到该条记录，将购买商品数量和金额进行累加。显示商品信息使用JavaScript将el表达式获取到的商品属性和HTML标签拼接，然后将拼接好的字符串添加到展示区的div标签中，在已购商品展示区中即可将该商品的主要信息显示出来。收银员录入顾客所有需要购买的商品后点击右下方的结算按钮弹出的模态框中会根据该客户是否是会员计算出此次结算的应收金额，收银员也可以输入实收金额计算出找零金额。确定结算后，使用AJAX将本次销售的所有商品信息、销售金额和收银员保存到数据库中。POS页面效果如图4-5：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>81</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-5 POS页面</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>82</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在展示区添加显示商品信息主要代码：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>83</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>$.ajax({</span><br><span class='green'>method : "post",</span><br><span class='green'>url :"${pageContext.request.contextPath }/</span><br><span class='green'>GoodsController/findGoodsById.action",</span><br><span class='green'>data : {</span><br><span class='green'>g_id : g_id</span><br><span class='green'>}</span><br><span class='green'>}).done(function(msg) {</span><br><span class='green'>if(msg!=null){</span><br><span class='green'>var jsonObj = msg;</span><br><span class='green'>var num = document.getElementsByName("t1");</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>84</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>$("#showGoods").append("^tr name='trtr' class='trtr'^^td name='t1' id='t1'^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>85</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>+ (num.length + 1)</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>86</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ "^/td^^td name='td2'^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>87</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>+ jsonObj.g_name</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>88</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ "^/td^^td name='td3'^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>89</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>+ jsonObj.g_unit</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>90</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ "^/td^^td name='td4'^^input type='text' id='price1-info-text'  style='background-color:black;</span><a href='../sentence_detail/33.htm' target='right'><span class='red'>border-color:black;border-style:solid;</span></a><span class='green'>color:white' readonly='readonly' value="</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>91</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ jsonObj.g_purchasePrice+"^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>92</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/34.htm' target='right'><span class='orange'>+ "^/td^^td name='td5'^^input type='text' name='int2' id='"</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>93</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/35.htm' target='right'><span class='orange'>+ jsonObj.g_id+"'style='background-color:black;border-color:</span></a><span class='green'></span><a href='../sentence_detail/36.htm' target='right'><span class='orange'>black;border-style:solid;color:</span></a><span class='green'>white' readonly='readonly' value='1'^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>94</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ "^/td^^td name='td6'^^input type='text' id='price2-info-text'  style='background-color:black;</span><a href='../sentence_detail/37.htm' target='right'><span class='red'>border-color:black;border-style:solid;</span></a><span class='green'>color:white' readonly='readonly' value="</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>95</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ jsonObj.g_purchasePrice+"^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>96</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>+ "^/td^^td name='td7'^"</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>97</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>+ jsonObj.g_shelfLife</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>98</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/38.htm' target='right'><span class='orange'>+ "^/td^^input type='hidden' name='int1' value="</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>99</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>+ jsonObj.g_id+"^^/tr^");</span><br><span class='green'>var sum = Number(jsonObj.g_purchasePrice);</span><br><span class='green'>//把NAN转成数字</span><br><span class='green'>//获取总金额</span><br><span class='green'>var price = Number($("#money-part1-2").text());</span><br><span class='green'>//总金额和添加的新商品价钱相加</span><br><span class='green'>price = price + sum;</span><br><span class='green'>//js中数字保留两位小数</span><br><span class='green'>//给总金额赋值</span><br><span class='green'>$("#money-part1-2").text(price.toFixed(2));</span><br><span class='green'>//获取模态框中的应收金额</span><br><span class='green'>var finalPrice = Number($("#span1").val());</span><br><span class='green'>//获取模态框中的实收金额</span><br><span class='green'>var num = $("#money-rest-son").text();</span><br><span class='green'>var num1 = $.trim(num);</span><br><span class='green'>if (num1 != null && num1 != "") {</span><br><span class='green'>//会员打折</span><br><span class='green'>finalPrice = price * 0.9;</span><br><span class='green'>$("#span1").val(finalPrice.toFixed(2));</span><br><span class='green'>} else {</span><br><span class='green'>//不是会员原价</span><br><span class='green'>finalPrice = price;</span><br><span class='green'>$("#span1").val(finalPrice.toFixed(2));</span><br><span class='green'>}</span><br><span class='green'>}else{</span><br><span class='green'>alert("无此商品");</span><br><span class='green'>}		});</span><br><span class='green'>4.3 商品销售</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>100</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>商品销售分有添加会员和查询会员两个功能，这两个功能没有设置角色权限的设置，登录超市收银系统的所有用户均可以使用。超市收银员可以在销售商品时根据顾客的意愿给想要开通会员的顾客开通会员账号，开通会员时只需要录入顾客的姓名和手机号即可，顾客再次购买商品时想收银员提供手机号即可享受会员的折扣价。由于在添加会员时输入的开户时间是一个字符串，在向数据库中添加时需要使用SimpleDateFormat日期转换工具类将日期字符串转换成Date对象才可以存入到数据库中。添加会员效果如图4-6。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>101</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>超市的所有人员均可以使用会员查询功能，进入到查询页面显示的是多有在本超市开通了会员账号的信息，包括有会员的名字、会员所具有的积分、该会员开通的时间以及电话号码，用户如果需要查询出具体的会员信息可以在条件输入框中输入查询条件进行查询，提供有可以查询条件有会员手机号和会员名称，效果如图4-7。除了可以查询会员信息外，还可以对已开通会员信息的删除和修改，点击删除链接后需要再次点击确认删除的弹框即可删除该条不需要的会员信息。会员的修改使用的是模态框来实现的，使用模态框可以在不用离开原页面的情况下层叠的显示另一个窗体，它以子窗体的形式覆盖在父窗体上，</span><a href='../sentence_detail/39.htm' target='right'><span class='orange'>作用就是为了显示另一个单独的源的内容，可以在不离开父窗体的情况下进行一些互动，</span></a><span class='green'>提供信息，修改会员信息如图4-8。模态框的优势众多，比如说它容易理解，模态框使用简单，是基于jQuery实现的，只需要导入jQuery的包即可使用。容易导航也是模态框的优点之一，使用它可以很快的定位到模态框的代码，方便程序员对它的使用。从用户的角度来说，使用模态框还可以丰富用户的体验，即使用户不小心打开了模态框，也可以随时点击关闭。因此，不仅仅在修改会员信息用到模态框，系统中其他多处地方也有是用。在需要修改会员信息时弹出的模态框中使用AJAX异步的方式从数据库中获取到该条会员的对象，并使用jQuery将会员信息显示在模态框中，用户根据需要修改即可。修改完会员信息之后页面将会调转到查询所有会员，用户可以再次查询，查看刚才修改的信息是否成功。修改流程图4-9：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>102</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-6 添加会员</span><br><span class='green'>图4-7 查询会员</span><br><span class='green'>图4-8 修改会员</span><br><span class='green'>图4-9 修改会员流程</span><br><span class='green'>添加会员主要代码：</span><br><span class='green'>@RequestMapping("addMember")</span><br><span class='green'>public String addMember(String m_name,Integer m_integral,String m_date,String m_phone) {</span><br><span class='green'>SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");</span><br><span class='green'>Date date = null;</span><br><span class='green'>try {</span><br><span class='green'>date = sdf.parse(m_date);</span><br><span class='green'>} catch (ParseException e) {</span><br><span class='green'>e.printStackTrace();</span><br><span class='green'>}</span><br><span class='green'>Member member = new Member();</span><br><span class='green'>member.setM_name(m_name);</span><br><span class='green'>member.setM_integral(m_integral);</span><br><span class='green'>member.setM_date(date);</span><br><span class='green'>member.setM_phone(m_phone);</span><br><span class='green'>memberService.addMember(member);</span><br><span class='green'>return "redirect:findAllMember.action";</span><br><span class='green'>}</span><br><span class='green'>修改会员主要代码：</span><br><span class='green'>@RequestMapping("updateMember")</span><br><span class='green'>public String updateMember(Integer m_id2,String m_name,Integer m_integral,String m_date,String m_phone) {</span><br><span class='green'>SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");</span><br><span class='green'>Date date = null;</span><br><span class='green'>try {</span><br><span class='green'>date = sdf.parse(m_date);</span><br><span class='green'>} catch (ParseException e) {</span><br><span class='green'>e.printStackTrace();</span><br><span class='green'>}</span><br><span class='green'>Member member = new Member(m_id2, m_name, m_integral, date, m_phone);</span><br><span class='green'>memberService.updateMember(member);</span><br><span class='green'>return "redirect:findAllMember.action";</span><br><span class='green'>}</span><br><span class='green'>4.4 商品库存</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>103</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>商品库存功能并没有限制可以使用该功能的员工角色，允许登录系统的所有超市员工使用该功能。商品库存功能中可以查询商品的信息，</span><a href='../sentence_detail/40.htm' target='right'><span class='orange'>用户可以通过商品的名称查询，</span></a><span class='green'>这个查询条件使用的是商品名称模糊查询，只要商品名称包含有用户输入的条件就是符合条件的记录效果如图4-10。在展示查询出符合条件的记录表格中还可以对数据进行删除和修改操作。进行删除操作需要再次点击确认弹框才可以将该数据删除。修改商品信息使用的是在模态框中显示该条商品的信息，实现在模态框中显示商品信息的方法是在修改的链接中将商品ID作为参数传递给后台，后台通过ID查询的方法查询到给商品信息并存入到对象中，再将这个商品对象返回给前端，前端使用jQuery根据获取到的商品对象在相应的属性输入框中显示。用户在相应的输入框中对想要修改的信息进行修改，点击确认提交即可对数据库中该商品进行修改。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>104</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-10 查询商品</span><br><span class='green'>查询商品关键代码：</span><br><span class='green'>@RequestMapping("findAllGoods")</span><br><span class='green'>public String findAllGoods(Model model, Integer pageNo, @RequestParam(defaultValue = "10") Integer pageSize) {</span><br><span class='green'>// 调用service接口获取分页结果</span><br><span class='green'>PagedResult^Goods^ pageResult = goodsService.findAllGoods(pageNo, pageSize);</span><br><span class='green'>// 保存分页结果</span><br><span class='green'>model.addAttribute("pagedResult", pageResult);</span><br><span class='green'>// 从分页结果中获取销售单数据</span><br><span class='green'>List^Goods^ goodsList = pageResult.getDataList();</span><br><span class='green'>// 保存销售单数据</span><br><span class='green'>model.addAttribute("goodsList", goodsList);</span><br><span class='green'>return "subPage/store/storeson/store_son1";</span><br><span class='green'>}</span><br><span class='green'>@Override</span><br><span class='green'>public PagedResult^Goods^ findAllGoods(Integer pageNo, Integer pageSize) {</span><br><span class='green'>pageNo = pageNo == null ? 1 : pageNo;</span><br><span class='green'>pageSize = pageSize == null ? 10 : pageSize;</span><br><span class='green'>Page pg = PageHelper.startPage(pageNo, pageSize);</span><br><span class='green'>PagedResult^Goods^ result = BeanUtil.toPagedResult(goodsMapper.findAllGoods());</span><br><span class='green'>int p = (int) result.getPages();</span><br><span class='green'>// 当前页码不能小于1，且不能大于总页数</span><br><span class='green'>if (pageNo ^= 1) {</span><br><span class='green'>pageNo = 1;</span><br><span class='green'>}</span><br><span class='green'>if (pageNo ^ p) {</span><br><span class='green'>pageNo = p;</span><br><span class='green'>}</span><br><span class='green'>Page page = PageHelper.startPage(pageNo, pageSize);</span><br><span class='green'>return BeanUtil.toPagedResult(goodsMapper.findAllGoods());</span><br><span class='green'>}</span><br><span class='green'>4.5 营业统计</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>105</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>由于营业统计设计到超市财务信息，因此营业统计功能仅有超市管理员可以使用，其他超市的用工想要进入访问会由shiro安全框架做出功能访问限制，并给出提示信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>106</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>营业统计会查出当年的月销售情况并给出图形化的数据显示，超市管理员可以选择以何种图形查看营业统计，有饼状图、折线图和柱状图，展示效果如图4-11。在系统中使用的是别人集成好的插件来做的数据图形化显示，它还有另一个功能就是可以将图形以图片的形式保存到本地，方便下次不用进入系统就可以查看。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>107</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>销售情况查询功能可以动态条件查询，提供可以查询的条件有销售单编号、销售员编号以及根据时间段查询，当在输入框中输入查询条件就可以根据所输入的条件查询，如果不输入就是查询所有的销售单信息。除了在主页面中展示的销售单的信息外，还可以点击每条销售单后面的“详细^^”查看该条销售单的销售单明细，该销售单都有哪些商品和该商品销售的数量。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>108</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-11 营业数据图形化</span><br><span class='green'>营业统计关键代码：</span><br><span class='green'>$(function() {</span><br><span class='green'>$("#line1").click(function() {</span><br><span class='green'>$("#chart_title").html("折线图");</span><br><span class='green'>new Chartkick.LineChart("chart", arr, {</span><br><span class='green'>download : true</span><br><span class='green'>});</span><br><span class='green'>});</span><br><span class='green'>$("#column1").click(function() {</span><br><span class='green'>$("#chart_title").html("柱状图");</span><br><span class='green'>new Chartkick.ColumnChart("chart", arr, {</span><br><span class='green'>download : true</span><br><span class='green'>});</span><br><span class='green'>});</span><br><span class='green'>$("#pie1").click(function() {</span><br><span class='green'>$("#chart_title").html("饼状图");</span><br><span class='green'>new Chartkick.PieChart("chart", arr, {</span><br><span class='green'>download : true</span><br><span class='green'>});</span><br><span class='green'>});</span><br><span class='green'>});</span><br><span class='green'>4.6 人事管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>109</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/41.htm' target='right'><span class='orange'>人事管理分有添加员工信息和查询员工信息，</span></a><span class='green'>只有超市管理员才可以访问，在员工类型的输入框中采用的是下拉框的形式，避免用户自己输入不合法的员工类型，也可以减少添加到数据库时的验证。系统密码、员工年龄和员工电话这三个则采用的是HTML5的新特性，在标签中加入pattern属性做为验证的参数，如果输入的数据不符合要求，在点击表单提交后会可出相应的提示。由于员工登录系统的登录名是用户表中的主键用户ID，而用户表的主键生成策略是自增长的，需要的添加完员工的信息后才可以获取到ID的数值。所以在后台代码执行完添加员工的信息后会在页面有一个弹框的提示，告知用户新添加员工登录系统的登录名。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>110</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>查询员工信息提供有根据员工编号和员工姓名的条件查询，如果条件输入框中输入有查询条件则根据条件查询，没有则全部查询。在查询出的记录表格中有可以对记录的修改和删除操作，</span><a href='../sentence_detail/42.htm' target='right'><span class='orange'>点击删除会有一个确认操作的弹框，</span></a><span class='green'>只有点击确认才可以删除，避免用户的无意操作造成员工信息的丢失。修改员工信息使用的是模态框的形式，点击某条员工信息后面的修改连接会弹出具有该条员工信息的模态框，用户可以根据需要对需要进行修改的条目进行修改，如图4-12。在模态框中显示对应员工的信息使用的是AJAX根据员工ID异步获取的方式，其中遇到的难点是需要将从后台中获取到员工的性别在模态框中的单选框选中对应的选项，这就需要通过jQuery的name选择器的方式获取到单选框，再判断性别选项将对应的单选框选中。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>111</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图4-12 修改员工信息</span><br><span class='green'>修改会员信息关键代码：</span><br><span class='green'>@RequestMapping("updateMember")</span><br><span class='green'>public String updateMember(Integer m_id2,String m_name,Integer m_integral,String m_date,String m_phone) {</span><br><span class='green'>SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");</span><br><span class='green'>Date date = null;</span><br><span class='green'>try {</span><br><span class='green'>date = sdf.parse(m_date);</span><br><span class='green'>} catch (ParseException e) {</span><br><span class='green'>e.printStackTrace();</span><br><span class='green'>}</span><br><span class='green'>Member member = new Member(m_id2, m_name, m_integral, date, m_phone);</span><br><span class='green'>memberService.updateMember(member);</span><br><span class='green'>return "redirect:findAllMember.action";</span><br><span class='green'>}</span><br><span class='green'>5  系统测试</span><br><span class='green'>5.1 测试环境</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>112</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>严格的软件开发与测试所需要的环境是不一样的，但是本次毕业设计所做的超市收银系统对环境的要求没有那么高，测试环境与开发运行环境一样即可。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>113</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>5.2 测试方法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>114</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在测试环境运行程序后，使用不同的操作方式或者输入数据，根据输出数据发现程序的错误亦或者是不足之处，然后对结果进行评估，判断程序的运行结果是否达到预期想要的效果。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>115</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>5.3 测试用例</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>116</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>对超市收银系统主要功能的测试结果如表5-1所示：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>117</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表5-1 系统功能测试</span><br><span class='green'>功能	预期结果	实际结果	是否通过</span><br><span class='green'>刷脸登录	使用刷脸的方式登录系统	成功登录	是</span><br><span class='green'>账号密码登录	使用中号密码登录系统	成功登录	是</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>118</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>POS收银	收银员根据客户所要购买的商品进行信息录入，并进行会员身份认证，然后结账	会员用户享受会员折扣结账，非会员用户按照商品原价结账	值</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>119</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>添加会员	将输入的会员信息添加到数据库的会员信息表中	会员信息成功添加	是</span><br><span class='green'>查询会员	将会员信息表中的所有会员信息已分页的形式显示	分页显示所有会员信息	是</span><br><span class='green'>商品查询</span><br><span class='green'>根据商品名称模糊查询商品信息</span><br><span class='green'>成功显示包含有输入商品名字的所有商品	是</span><br><span class='green'>商品删除	将某条商品信息删除	该条商品信息从表中成功删除	是</span><br><span class='green'>商品修改	对商品的某个或多个信息进行修改	成功将商品的信息进行修改	是</span><br><span class='green'>营业统计	将超市某年的销售情况以图形化的形式显示	只能进行当年的数据展示	是</span><br><span class='green'>销售情况查询	可以进行动态条件的查询销售订单	按照输入的条件查询到符合的记录	是</span><br><span class='green'>添加员工	将输入的员工信息添加到数据库的用户表中	用户表中查看到添加的员工信息	是</span><br><span class='green'>查询员工	按照包括员工编号和姓名在内的条件进行动态条件查询	查询到多有符合条件的员工信息	是</span><br><span class='green'>删除员工信息	将某条员工信息进行删除	选中的员工信息成功删除	是</span><br><span class='green'>修改员工信息	根据需求修改员工信息	将某条员工信息成功修改	是</span><br><span class='green'>6  总结与展望</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>120</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>毕业设计和论文初稿终于在今天完成了，一时感慨万千。从上学期的毕设选题，到生产实习完成的部分共能，到开题答辩，再到系统的完善和论文的撰写，这期间既有在学校没课相对空闲的时间，也有在公司实习早出晚归的忙碌，但是无论是空闲还是忙碌，有一件事情永远是放在第一位的，那就是毕业设计。空闲时每天拿出固定的时间去继续未完成的任务，在公司实习即使是压力倍增，可以做毕设的时间骤减，也还是会拿出下班休息的时间来保持进度。在完成毕设的过程中虽然艰苦，困难重重，但是锻炼了我长期坚持完成一个任务的耐心与能力，收获良多。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>121</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>这次所做的超市系统虽然功能比较少，许多人也曾经做过类似的题目，但是我在系统中加入的人脸识别登录功能依旧会是一个亮点，在人工智能火爆的今天，人脸识别一直都是一个热门的研究对象。由于种种条件的限制，国家相关法律法规对个人金钱支付的使用以及技术条件的欠缺，也许将人脸识别用在登录部分没有能够将它应用到支付功能中会显得逊色几分，但是能够从无到有的突破对于我来说也是一个不小的成就，对我将来在学习路上的激励，促使我不断的学习前进，学习永无尽头。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>122</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>这次的毕业设计对我的软件编程之路来说具有重要的纪念意义，是我独自一人完成的整个系统，让我明白编程也是需要一步一步完成，一个一个小的功能组合成一个完善的模块。临近毕业季，心中有诸多对校园生活的不舍，但是走出社会可以让我学会承担更多的责任与担当，</span><a href='../sentence_detail/43.htm' target='right'><span class='orange'>成长成一个真正对社会有贡献的人。</span></a><span class='green'>在学校的这些年中也对编程的喜爱程度不断地加深，毕业之后也将从事软件编程的工作，我相信代码可以改变生活，</span><a href='../sentence_detail/44.htm' target='right'><span class='orange'>I will always enjoy my coding life。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>123</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>致  谢</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>124</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>经过五个月的努力，我终于完成了毕业设计系统的实现与测试以及毕业论文的撰写。本次毕业设计对我来说具有许多从未挑战的东西，从没有独自完成如此大的项目。</span><a href='../sentence_detail/45.htm' target='right'><span class='orange'>此次毕业设计能够顺利完成，首先非常感谢的就是我的指导老师，</span></a><span class='green'></span><a href='../sentence_detail/46.htm' target='right'><span class='orange'>信息科学与工程学院的叶恒舟老师的耐心指导。</span></a><span class='green'>从最开始的选题到后来的开题答辩等事项，再到现在的论文撰写与修改，叶老师都不厌其烦的对我遇到的问题耐心解答，给出了很多具有实质性的意见与建议，</span><a href='../sentence_detail/47.htm' target='right'><span class='orange'>让我在解决问题的时候少走了不少弯路，节省了很多时间，</span></a><span class='green'>能够将更多的时间和精力投入到毕业设计的实现中。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>125</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>最后，衷心的感谢桂林理工大学这四年对我的培养与教育，将我从一个懵懂的高中生养育成了一个对社会有用的人才。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>126</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>参考文献</span><br><span class='green'>[1] 耿祥义, 张跃平. Java程序设计实用教程（第2版）[M]．北京：人民邮电出版社，2013．</span><br><span class='green'>[2] 张继军，董卫. Java Web应用开发技术与案例教程[M]．北京：机械工业出版社，2013.9.</span><br><span class='green'>[3] 宋娟. Java 常用算法手册（第3版）[M]．北京：中国铁道出版社，2016.5.</span><br><span class='green'>[4] 杨克昌.计算机常用算法与程序设计案例教程[M]．北京：清华大学出版社，2011.7.</span><br><span class='green'>[5] 陆惠恩. 实用软件工程（第3版）[M]．北京：清华大学出版社，2015.</span><br><span class='green'>[6] 王飞飞，崔洋，贺亚茹. MySQL数据库应用从入门到精通（第二版）[M]．北京：中国铁道出版社，2014.4.</span><br><span class='green'>[7] Robert L.Kruse，Alexander J.Ryba. 数据结构与程序设计[M]．北京：高等教育出版社，2001.</span><br><span class='green'>[8] Cay S.Horstmann. Java核心技术卷II：高级特性[M]．北京：机械工业出版社，2017.9.</span><br><span class='green'>[9] 吴翰清. 白帽子讲Web安全（纪念版）[M]．北京：电子工业出版社，2014.6.</span><br><span class='green'>[10] Bruce Eckel. Java编程思想（第4版）[M]．北京：机械工业出版社，2007.6.</span><br><span class='green'>[11]（美）福达. SQL必知必会（第4版）[M]．北京：人民邮电出版社，2013.5</span><br><span class='green'>[12] 郑步芹，姜利群，张瑜慧. 基于 SSH 的网上超市系统的研究[J]．电脑知识与技术，2009，5 （35）：9957-9959</span><br><span class='green'>[13] 刘邦凯.超市系统前端收银软件设计与实现[D].成都：电子科技大学，2016.12：1-72.</span><br><span class='green'>[14] 王双波.基于JSP的网上图书超市系统的设计与实现[D].哈尔滨：哈尔滨工业大学，2015.10：1-69.</span></p></div></p>
    </div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperfree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>

</body>
</html>
